:root {
  --bg-color: #fcf4dd;
  --text-color: #fb6f92;
  --font-family-main: "Yatra One", serif;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  text-align: center;
  margin-top: 30px;
  font-family: var(--font-family-main);
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  min-height: 100vh;
}

.food-selection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

#foodquestion {
  font-size: 50px;
}

.food-item {
  display: flex;
  color: var(--text-color);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.food-item img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 3px dashed var(--text-color);
  object-fit: cover;
  padding: 5px;
}

.food-item label {
  display: block;
}

.button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin: 10px;
  font-family: var(--font-family-main);
  font-weight: bold;
  margin-bottom: 20px;
  background-color: #ffe3e1;
  color: black;
  border-radius: 12px;
  border: 2px solid #ffe3e1;
  box-shadow: 1px 1px 2px #ff9494, 2px 2px 2px #ff9494, 3px 3px 2px #ff9494, 4px 4px 2px #ff9494, 5px 5px 2px #ff9494;
  transition: 0.3s;
}

.button:hover {
  background-color: #ff9494;
  color: white;
  border: 2px solid #ff9494;
  box-shadow: 1px 1px 2px #000000, 2px 2px 2px #000000, 3px 3px 2px #000000, 4px 4px 2px #000000, 5px 5px 2px #000000;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  #foodquestion {
    font-size: 30px;
  }

  .food-selection {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
  }

  .food-item img {
    height: 150px;
    width: 150px;
  }

  .button {
    padding: 8px 16px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  #foodquestion {
    font-size: 30px;
  }

  .food-selection {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px;
  }

  .food-item img {
    height: 100px;
    width: 100px;
  }

  .button {
    padding: 6px 12px;
    font-size: 14px;
  }
}